{
  "name": "XBT-10 Rəqəmsal Klassifikasiya",
  "short_name": "XBT-10",
  "description": "Ümumdünya Səhiyyə Təşkilatının standartlarına uyğun rəqəmsal tibbi təsnifat.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "az",
  "icons": [
    {
      "src": "app-icon-512x512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512x512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["medical", "reference"]
}