{
  "name": "XBT-10",
  "short_name": "XBT-10",
  "start_url": "./",
  "display": "standalone",
  "lang": "az",
  "icons": [
    {
      "src": "app-icon-512x512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512x512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}